hello = "maple"

eventbus {

  consumer = [
    {
      groupId = "test",
      topic = "member_test"
      partition = "2",
      offset = 43210
    },
    {
      groupId = "test",
      topic = "member_test"
      partition = 1,
      offset = 23431
    }
  ]

}
